<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Gestor de tareas</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/index.css" media="screen">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="header">
        <img src="img/Logo.png" alt="Tareas" id="logo">
    </div>

    <div class="tasks">
        <ul>
            <li class="task">
                <span>Preparar práctica PDAP</span>
                <button class="remove">Eliminar</button>
            </li>

            <li class="task">
                <span>Mirar fechas congreso</span>
                <button class="remove">Eliminar</button>
            </li>

            <li class="task">
                <span>Ir al supermercado</span>
                <button class="remove">Eliminar</button>
            </li>

           

            <li class="newTask">
                <div id="formNew">
                    <input name="taskText" type="text">
                    <button class="add">Añadir</button>
                </form>
            </li>
        </ul>
    </div>

</body>

</html>